<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.js></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
		<script src="./three/build/three.min.js"></script>
		<script src="./three/examples/js/loaders/OBJLoader.js"></script>
		<script src="./three/examples/js/controls/OrbitControls.js"></script>

		<script src="./three/examples/js/Detector.js"></script>
		<script src="./three/examples/js/libs/stats.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

    <style>
      html, body {
          height: 100%;
          margin:0;
          overflow:hidden;
        }
        
        .navbar-toggle {
          float: right;
          margin-left: 15px;
        }
        
        .navmenu {
          z-index: 1;
        }
        .project
        {
        position:absolute;
        left:15px;
        top:-15px;
        z-index:1;
        }
        .canvas {
          position: relative;
          left: 0;
          z-index: 2;
          min-height: 100%;
          padding: 50px 0 0 0;
          background: #fff;
        }
        
        @media (min-width: 0) {
          .navbar-toggle {
            display: block; /* force showing the toggle */
          }
        }
        
        @media (min-width: 2000px) {
          body {
            padding: 0;
             margin:0;
            overflow:hidden;
          }
          .navbar {
            right: auto;
            background-color: transparent;
            border: none;
          }
          .navbar-default {
            background-color: transparent;
            border-color: transparent;
          }
          .canvas {
            padding: 0;
          }
        }
        .styled-select {
		   background: transparent;
		   width: 90%;
		   padding: 5px;
		   padding-left: 13px;
		   margin-top: 5px;
		   color: red;
		   font-size: 16px;
		   line-height: 1;
		   border: 0;
		   border-radius: 0;
		   height: 34px;
		   -webkit-appearance: none;
	   }
	   .nudge {
	   		padding-left:13px;
	   		padding-right:13px;
	   }
      </style>
  </head>

  <body>
    
    <div class="navmenu navmenu-default navmenu-fixed-right offcanvas">
      <ul class="nav navmenu-nav">
       <li style="padding-top:25px;padding-left:13px;"><b>CAMERA</b></li>
        <li><a onclick="resetCamera()">Reset View</a></li>
        <li><a onclick="zoomExtents()">Zoom Extents</a></li>
      </ul>
    </div>

    <div>

    <script>


			var container, stats;

			var camera, scene, renderer;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			var tooth, maxilla;


			

			
			init();
			animate();
			//alert(month.value);//


			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );
				$('.navmenu').hide();
				$('.navbar-toggle').hide();

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000000 );
				//camera.position.z = 100;
				//camera.position.x = 23986.8;
				//camera.position.y = 844541;
				//camera.position.z = -395908;
				//camera.position.x = 2560.4833283657194;
				//camera.position.y = -286631.1130726086;
				//camera.position.z = 8779.54517496209;
				//camera.position = { x: 2560.4833283657194, y: -286631.1130726086, z: 8779.54517496209 };
				//camera.rotation = { _x: 1.522974975773089, _y: -0.0014236704563049933, _z: 0.029739130865947823, _order: "XYZ", onChangeCallback: THREE.Object3D/<() };
				//camera.rotation.x = 1.522974975773089;
				//camera.rotation.y = 0;
				//camera.rotation.z = 0;

				// scene

				scene = new THREE.Scene();

				var ambient = new THREE.AmbientLight( 0x101030 );
				scene.add( ambient );

				directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 );
				//directionalLight.castShadow = true;
				 //directionalLight.shadowDarkness = 0.5;
 
				 //directionalLight.shadowCameraNear = -1000000;
				 //directionalLight.shadowCameraFar = 1000000;
				 
				 //directionalLight.shadowCameraLeft = -1000000;
				 //directionalLight.shadowCameraRight = 1000000;
				 //directionalLight.shadowCameraTop = 1000000;
				 //directionalLight.shadowCameraBottom = -1000000;
				scene.add( directionalLight );

				// texture

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {

					console.log( item, loaded, total );

				};

<!--				var texture = new THREE.Texture();-->

<!--				var loader = new THREE.ImageLoader( manager );-->
<!--				loader.load( 'textures/UV_Grid_Sm.jpg', function ( image ) {-->

<!--					texture.image = image;-->
<!--					texture.needsUpdate = true;-->

<!--				} );-->

				// model			// model

				var loader = new THREE.OBJLoader( manager );
				loader.load( 'three/examples/obj/ny_clean_rec.obj', function ( object ) {

					object.traverse( function ( child ) {

						if ( child instanceof THREE.Mesh ) {

							child.material.color.setHex(0xff0000);
							child.castShadow = true;
							child.receiveShadow = true;

						}

					} );

					maxilla = object;

					maxilla.castShadow = true;
					maxilla.receiveShadow = true;
					scene.add( maxilla );

				} );				// model


				//

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMapEnabled = true;
				container.appendChild( renderer.domElement );

				console.log(camera.position);
				console.log(camera.rotation);

				//document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				//controls = new THREE.OrbitControls( camera, renderer.domElement );

				//
				$.get( "new.json", function( data ) {
					console.log( "Data Loaded: " + JSON.stringify(data) );
					console.log(data.rotation.x);

					directionalLight.position.x = data.lightposition.x;
					directionalLight.position.y = data.lightposition.y;
					directionalLight.position.z = data.lightposition.z;

					camera.position.x = data.position.x;
					camera.position.y = data.position.y;
					camera.position.z = data.position.z;

					camera.rotation.x = data.rotation.x;
					camera.rotation.y = data.rotation.y;
					camera.rotation.z = data.rotation.z;
					
				}, "json");
				$(function(){
					setInterval(oneSecondFunction, 500);
				});

				window.addEventListener( 'resize', onWindowResize, false );
				console.log(camera.position);
				console.log(camera.rotation);
				$('.navmenu').hide();
				$('.navbar-toggle').hide();

			}


        		function oneSecondFunction() {
				$.get( "http://162.218.234.58:3000/hackms", function( data ) {
					console.log( "Data Loaded: " + JSON.stringify(data) );
					console.log(data.rotation.x);

					directionalLight.position.x = data.lightposition.x;
					directionalLight.position.y = data.lightposition.y;
					directionalLight.position.z = data.lightposition.z;

					camera.position.x = data.position.x;
					camera.position.y = data.position.y;
					camera.position.z = data.position.z;

					camera.rotation.x = data.rotation.x;
					camera.rotation.y = data.rotation.y;
					camera.rotation.z = data.rotation.z;
					
				}, "json");

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) / 2;
				mouseY = ( event.clientY - windowHalfY ) / 2;

			}
			
			function updateLight () {
<!--				if (typeof tooth != "undefined"){-->
<!--					tooth.position.y = month.value;-->
<!--					tooth.position.x = day.value -100;-->
<!--					tooth.position.z = hour.value -100;-->
<!--					//tooth.rotation.y += Math.random();			-->
<!--				}-->
				
			}
			
			function tilthead () {
<!--				if (typeof maxilla != "undefined"){-->
<!--					//tooth.position.y = month.value;-->
<!--					maxilla.rotation.x = -tilt.value/40;-->
<!--					maxilla.position.z = (4*tilt.value) -100;-->
<!--					maxilla.position.y = -(0.5*tilt.value);-->
<!--					//tooth.rotation.y += Math.random();			-->
<!--				}-->
				
			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {

				//camera.position.x += ( mouseX - camera.position.x ) * .05;
				//camera.position.y += ( - mouseY - camera.position.y ) * .05;

				//camera.lookAt( scene.position );
				if (typeof tooth != "undefined"){
					//tooth.position.y += Math.random()-0.5;
					//tooth.rotation.y += Math.random();			
				}
				//tooth.material.color.setHex(0xff0000);


				renderer.render( scene, camera );

			}   
    
    </script>
    </div>
    
    <div class="canvas">
      <div style="background-color: transparent;border-color: transparent;" class="navbar navbar-default navbar-fixed-top">
        <h1 class="project"><b>Civic Hackathon</b></h1> 
        <button style="background-color: rgb(240,240,240);" type="button" class="navbar-toggle expand" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
    </div>
  </div>
  </body>
</html>
